<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Tim Gajser</h1>   
 <img src="hrc.jpg" width="400">
 <img src="tg.jpg"  width="400">
 <img src="gajser.jpg" width="400">
 <img src="tim.jpg" width="400">
 <ul>
     <li>Nome:Tim gajser</li>
     <li>Idade:25</li>
     <li>Naturalidade:Ptuj</li>
     <li>Mundias:3</li>
 </ul>
 <h1>Biografia</h1>

 <p>Natural da Eslovênia, na cidade de Ptuj, um país que não tem tradição no motocross, o jovem garoto tinha no pai, Bogomir, piloto de motocross, sua inspiração para o esporte e o sonho de um dia ser campeão mundial de motocross. Ele começou a competir cedo e não demorou para começar sua coleção de títulos. Foi campeão europeu em 2007, na 65cc, e em 2009, na 85 cc. E em 2012 estreou no competitivo Campeonato Mundial, na categoria MX2. Sua busca pelo esperado título de campeão do mundo terminou poucos anos depois, em 2015, na categoria MX2, mesmo ano que obteve sua primeira vitória em grandes prêmios, em Trentino, na Itália.

 

    Confiante, no ano seguinte se transferiu para a principal categoria do Mundial, a MXGP, e já conquistou o título em seu ano de estreia. Da KTM, marca que acelerou até 2013, se transferiu para a Honda, equipe que permanece até hoje, uma possível transferência para os Estados Unidos chegou a ser cogitada. Mas Tim Gajser decidiu permanecer na Europa e buscar outro título da 450 cc.
    
     
    
    Mas a sua vida não foi só de alegrias. Uma tragédia assolou sua família em 1995, quando seu irmão, de 3 anos, morreu em um acidente em uma prova, atingido infelizmente pela motocicleta do próprio pai. Isso foi no dia 24 de março, data que o inspirou a utilizar o seu número, 243. Mesmo com essa tragédia, a família permaneceu no esporte, e os títulos conquistados por ele com certeza têm um peso maior do que o normal. 
    
     
    
    Voltando para o esporte, depois do título na MXGP em 2016, Gajser não conseguiu manter o desempenho. Sempre foi um piloto competitivo, mas quedas e lesões prejudicaram sua performance nos anos seguintes. Contudo, ele deu a volta por cima e conquistou recentemente o segundo titulo nas 450cc, e com o campeonato da 250cc, passa a fazer parte do seleto time de pilotos que conquistaram três campeonatos mundiais com a Honda, como as lendas André Malherbe, Davi Thorpe entre outros. Confira a seguir a entrevista exclusiva com o bicampeão do mundo, Tim Gajser.
    
     
    
    DA – Depois de dois anos sofrendo com lesões e afastado da disputa pelo título, o que mudou para esta nova temporada?
    
    Gajser – Mudamos bastante coisas, especialmente na preparação. Estou muito contente com a nova Honda, que está fantástica neste ano. Tem um grande time atrás de mim. Durante a pré-temporada, nós testamos muito e mudamos muita coisa. Então, quando começou a temporada, estávamos todos prontos para brigar novamente.
    
     
    
    Qual foi sua estratégia para buscar o bicampeonato da categoria MXGP?
    
    A estratégia foi definitivamente ser consistente. Mesmo assim, cometi muitos erros neste ano, especialmente em Mantova (Itália), onde caí muito e perdi muito pontos. Tento ser consistente ao máximo, sempre estar lá lutando por vitórias e vencendo o máximo de corridas que puder.
    
     
    
    Antonio Cairoli é um piloto muito competitivo, consistente e estratégico. Como foi disputar com ele um título tão importante?
    
    Tony é muito experiente no Mundial, tem muitos títulos e sabe como competir. Acho que neste ano as velocidades estão muito próximas e, portanto, é muito importante largar bem. Estar na frente aumenta as chances de um bom resultado. Há uma briga mental também. Num mesmo ritmo, quem está atrás pode ver as linhas de quem está na frente e ter alguma vantagem. Quem está na frente não tem essa oportunidade. Assim, as corridas ficam mais emocionantes e divertidas.
    
     
    
    Você tem muitos fãs que o acompanham em algumas provas do mundial. Como é ter a presença deles nas etapas? Ajuda no seu desempenho?
    
    Acho que os fãs e as pessoas que vêm para as corridas tornam o esporte ainda melhor. Sem eles não há corridas. É muito bom ver muitos fãs e espectadores nas pistas, você realmente consegue ouvi–los. É muito bom, ganha-se uma motivação extra.
    
     
    
    O calendário apresenta provas fora da Europa, na China e Indonésia. Gosta de correr em outros continentes, ou gostaria que elas fossem realizadas na Europa?
    
    Devemos correr em outros países proque é um campeonato mundial! É bom correr, especialmente na Argentina e Malásia, por exemplo, onde conhecemos outras culturas, pessoas e comidas diferentes. É bom.
    
     
    
    Você acompanha o supercross americano? O que acha desse campeonato?
    
    É diferente do motocross. Tudo acontece num estádio e, definitivamente, os americanos sabem fazer grandes shows. Acontece em estádios. No motocross há muitos espectadores ao redor da pista, mas é inacreditável, um estádio lotado pessoas, num lugar só!
    
     
    
    Alguns pilotos europeus se transferem para os campeonatos americanos, como fizeram Ken Roczen e Marvin Musquin. E chegaram a comentar que você poderia se transferir para os Estados Unidos algum tempo atrás. Existem planos para isso ou pretende encerrar sua carreira na Europa?
    
    Muitos pilotos europeus tentam carreira nos Estados Unidos, e na Europa não temos o supercross. Sim, pretendo correr no supercross no futuro.
    
     
    
    Falando sobre Motocross das Nações, a França vem dominando o evento nos últimos anos, enquanto os Estados Unidos não vem conseguindo bons resultados. Na sua opinião por que os pilotos europeus estão melhor que os americanos?
    
    A MXGP está ficando melhor a cada ano que passa, tanto a competição como os pilotos, que treinam muito e tentam melhorar a performance. Há muito sacrifício para se tornar um piloto melhor. Como vimos nos últimos anos, os europeus estão mais rápidos do que os pilotos americanos no motocross. Acho que talvez os americanos foquem mais o supercross, o que é bom para os europeus.   
    
     
    
    A Honda acaba de apresentar sua primeira motocicleta elétrica para o off-road. Você chegou a andar na motocicleta? O que pensa sobre essa tendência mundial?
    
    Não, não andei nela. A vi apenas em vídeo e também aquele teste (promocional) no campeonato japonês de motocross, que todos publicaram. Não sei, pra mim é estranho, não poder ouvir o ronco do motor. Sendo bem honesto, não acho que teremos o campeonato principal de motocross com motocicletas elétricas. Sei que é bom para o meio ambiente. Acho que preciso ouvir o barulho do motor </p>
    <a href="index.html">
        voltar
    </a>
</body>
</html>